# gom-sensor-ports

Easy access over the wire to a remote GOM node. This gem includes a GNP
callback server, support for automatic observer refreshments and command line
tools for reading, writing and observing GOM entries.

## Install
    
use the jewler tasks:

    $ rake gemspec build install

## Dependencies 

## Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2010 art+com AG/dirk luesebrink. See LICENSE for details.
